* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: Roboto;
}

html {
    background-color: lavender;
    color: darkslateblue;
}

body {
    width: 96vw;
    padding: 16px;
    margin: auto;

    flex-wrap: nowrap;
}


/* GENERAL CONTENT */
.space {
    padding: 8px;
}
.space_m {
    margin: 8px;
}
.cntr {
    width: 100%;
    text-align: center;
    margin: auto;
}
.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.vert_cntr {
    align-self: center;
}
.separate {
    justify-content: space-between;
}
.start {
    justify-content: start;
}
.end {
    justify-content: end;
}
.inline {
    display: inline;
}
.border {
    width: max-content;
    border: 4px inset rgb(41, 38, 70);
    padding: 16px;
}

#title {
    font-size: 24pt;
    color: darkslateblue;
}

.content {
    min-width: 540px;
    max-width: 720px;
}
/* ELEMENT SPECIFIC */
.nav {
    justify-content: space-between;
    margin-bottom: 16px;
}
.nav hr {
    border: 1px solid darkslateblue;
    margin-top: 8px;
}

    /* Forms */
.user_input div {
    font-size: 16pt;
}
.user_input input, .user_input select {
    font-size: 12pt;
}

form div input {
    display: block;
    margin: auto;
}
form button {
    margin: 0 16px;
}

    /* Tables */
table {
    min-width: 350px;
    margin: 16px 0px;
    border-collapse: collapse;
    font-size: 16pt;
    text-align: center;
}
table, thead{
    border: 4px inset rgb(41, 38, 70);
}
thead {
    background-color: rgb(217, 217, 249);
}
    
    /* Links */
.btn_s {
    background-color: aliceblue;
    color: rgb(103, 99, 141);
    font-size: 12pt;

    border-color: rgb(4, 4, 35);
    border-style: solid;
    box-shadow: 2px 2px rgb(4, 4, 35);

    padding: 4px 8px;
}
.btn_s:hover {
    background-color: rgb(41, 38, 70);
    color: aliceblue;

    border: 2px inset aliceblue;
    box-shadow: none;

    transition-duration: 50ms
}
.btn_s_s {
    background-color: aliceblue;
    color: rgb(103, 99, 141);
    font-size: 10pt;

    border-color: rgb(4, 4, 35);
    border-style: solid;
    box-shadow: 2px 2px rgb(4, 4, 35);

    padding: 1px 4px;
}
.btn_s_s:hover {
    background-color: rgb(41, 38, 70);
    color: aliceblue;

    border: 2px inset aliceblue;
    box-shadow: none;

    transition-duration: 50ms
}

.link_btn {
    background: none;
    border: none;
    color: rgb(103, 99, 141);
    cursor: pointer;
    padding-left: 4px;
    font-size: 12pt;
    text-decoration: none;
}
.link_btn:hover {
    color: rgb(41, 38, 70);
}

#danger_btn {
    background-color: lavenderblush;
    color: crimson;
    font-size: 10pt;

    border-color: darkred;
    border-style: solid;
    box-shadow: 2px 2px rgb(54, 8, 8);

    padding: 4px 8px;
}
#danger_btn:hover {
    background-color: crimson;
    color: lavenderblush;

    border: 2px inset rgb(54, 8, 8);
    box-shadow: none;

    transition-duration: 50ms
}

.cont_box {
    width: 360px;
    height: 400px;
    background-color: rgb(241, 246, 251);
}

