* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: Roboto;
}

html {
    background-color: lavender;
    color: darkslateblue;
}

body {
    width: 96vw;
    padding: 16px;
    margin: auto;

    flex-wrap: nowrap;
}


/* GENERAL CONTENT */
.space {
    margin: 16px;
}
.cntr {
    width: 100%;
    text-align: center;
}
.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.vert_cntr {
    height: 96vh;
    align-self: center;
}

#title {
    font-size: 24pt;
    color: darkslateblue;
}

/* ELEMENT SPECIFIC */
.nav {
    justify-content: space-between;
    margin-bottom: 16px;
}

.btn_s {
    background-color: aliceblue;
    color: rgb(103, 99, 141);
    font-size: 12pt;

    border-color: rgb(4, 4, 35);
    border-style: solid;
    box-shadow: 2px 2px rgb(4, 4, 35);

    padding: 4px 8px;
}
.btn_s:hover {
    background-color: rgb(41, 38, 70);
    color: aliceblue;

    border: 2px inset aliceblue;
    box-shadow: none;

    transition-duration: 50ms
}


/* Page Specific */
    /* index.html */
.container h1 {
    width: 100%;
}


    /* read_all.html */
table {
    margin: 16px 0px;
    border-collapse: collapse;
    font-size: 16pt;
}
table, thead{
    border: 1px solid rgb(41, 38, 70);
}
thead {
    background-color: rgb(217, 217, 249);
}
#add_new_user {
    justify-content: start;
}


    /* new_user.html */
.user_add {
    border: 2px solid rgb(41, 38, 70);
}
.user_add div {
    font-size: 18pt;
}
.user_add input {
    font-size: 14pt;
}





