<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}" defer></script>
    <title>Recipe Share | Create a Recipe</title>
</head>
<body>
    <div class="content cntr">
        <!-- Navbar -->
        <div class="nav flex cntr space">
            <div class="navtop flex separate cntr">
                <h1 id="title">Create a Recipe </h1>
            </div>
            <div class="navbottom flex separate cntr">
                <p class="space">Enter the information below</p>
                <div class="flex">
                    <form action="/dashboard">
                        <input type="hidden" name="which_form" value="dashboard">
                        <button type="submit" class="btn_s">Dashboard</button>
                    </form>
                    <form action="/logout">
                        <input type="hidden" name="which_form" value="logout">
                        <button type="submit" class="btn_s">Logout</button>
                    </form>
                </div>
            </div>
            <hr class="cntr">
        </div>

        <!-- Flash Verification messages -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="cntr">
                    {% for message in messages %}
                        <p class="verify_error"><em>{{message}}</em></p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}    

        <!-- Form -->
        <div class="flex space">
            <form action="/recipes/create/process" method="POST" class="flex start">
                <input type="hidden" name="which_form" value="create_recipe">
                <fieldset class="flex l_bkg">
                    <legend class="l_bkg">Build the Recipe</legend>
                    
                    <div class="form_l flex">
                        <div class="form_item">
                            <label for="name">Recipe Name: </label>
                            <input type="text" name="name" id="name">
                        </div>
                        <div class="form_item">
                            <label for="description">Description: </label>
                            <input type="text" name="description" id="description">
                        </div>
                        <div class="form_item">
                            <label for="instructions">Instructions: </label>
                            <textarea name="instructions" id="instructions" cols="25" rows="10"></textarea>
                        </div>
                    </div>
                    
                    <div class="form_r">
                        <div class="form_item">
                            <label for="created_date">Date Made: </label>
                            <input type="date" name="created_date" id="created_date">
                        </div>
                        <div class="checks flex start">
                            <p>Under 30 minutes?</p>
                            
                            <input type="radio" name="under_30" id="under_30_yes" value="1">
                            <label for="under_30_yes">Yes</label>
                            
                            <input type="radio" name="under_30" id="under_30_no" value="0">
                            <label for="under_30_no">No</label>
                        </div>
                        <button type="submit" class="btn_s space_m">Create</button>
                    </div>
                </fieldset>
            </form>
        </div>





    </div>
</body>
</html>

