<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}" defer></script>
    <title>Recipies | Login and Registration</title>
</head>
<body>
    <div class="content container flex cntr">
        <!-- Navbar -->
        <div class="nav flex cntr space">
            <div class="navtop flex separate cntr">
                <h1 id="title">Recipe Share</h1>
            </div>
        </div>
        


        <h2 class="cntr space">Please Login or Register</h2>

            <!-- Flash Verification messages -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="cntr">
                    {% for message in messages %}
                        <p class="verify_error"><em>{{message}}</em></p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}    

        <!-- Register, Left -->
        <div class="border flex cntr vert_cntr cont_box">
            <h2 class="cntr space">Register</h2>

            <form action="/" method="post" class="user_input">
                <input type="hidden" name="which_form" value="register">

                <div>
                    <label for="first_name">First Name: </label>
                    <input type="text" name="first_name" id="first_name">
                </div>
                
                <div>
                    <label for="last_name">Last Name: </label>
                    <input type="text" name="last_name" id="last_name">
                </div>

                <div>
                    <label for="email">Email: </label>
                    <input type="text" name="email" id="email">
                </div>

                <div>
                    <label for="pw">Password: </label>
                    <input type="password" name="pw" id="pw">
                </div>

                <div>
                    <label for="pw_confirm">Confirm Password: </label>
                    <input type="password" name="pw_confirm" id="pw_confirm">
                </div>

                <button type="submit" class="btn_s space_m">Register</button>
            </form>
        </div>

        <!-- Login, Right -->
        <div class="border cont_box">
            <h2 class="cntr space">Login</h2>

            <form action="/" method="post" class="user_input cntr">
                <input type="hidden" name="which_form" value="login">

                <div>
                    <label for="email">Email: </label>
                    <input type="text" name="email" id="email">
                </div>
    
                <div>
                    <label for="pw">Password: </label>
                    <input type="password" name="pw" id="pw">
                </div>
                
                <button type="submit" class="btn_s space_m">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
