<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="content cntr">
        <!-- Navbar -->
        <div class="nav flex">
            <h1 id="title">{{dojo_data.name}} Ninjas</h1>
            <a href="/dojos">Home</a>
        </div>
    
        <!-- Ninja Data Table -->
        <div>
            <table>
                <thead>
                    <tr>
                        <th scope="col">Full Name</th>
                        <th scope="col">Age</th>
                    </tr>
                </thead>
                <tbody>
                    {% for ninja in all_ninjas %}
                        <tr>
                            <td>{{ninja.first_name}} {{ninja.last_name}}</td>
                            <td>{{ninja.age}}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
    
        </div>
    </div>



</body>
</html>

<!-- Format for adding images -->
<!-- <img src="{{ url_for('static', filename='images/img.png') }}"> -->